# spring-hibernate-ogm-redis

./: README.md  dump.rdb  pom.xml
core/: pom.xml
core/src/main/java/test/redis/: VehicleService.java
core/src/main/java/test/redis/impl/: VehicleServiceImpl.java
integration/: deploy.sh
orm/: pom.xml
orm/src/main/java/test/redis/dao/: VehicleDao.java
orm/src/main/java/test/redis/dao/impl/: VehicleDaoImpl.java
orm/src/main/java/test/redis/model/: Model.java  Type.java  Vehicle.java
web/: pom.xml
web/src/main/java/test/redis/: ControllerBase.java  SampleController.java
web/src/main/resources/: logback.xml  mvc-dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/pages/: add.jsp  all.jsp  info.jsp  search.jsp
web/src/main/webapp/WEB-INF/tags/: twrapper.tag
web/src/main/webapp/css/: custom-basic.css
